server/data/schema.graphql

type Client {
    id: ID
    firstName: String
    lastName: String
    work: String
    emails: [Email]
    age: Int
    type: ClientType
    orders: [Order]
}
type Email {
    email: String
}
type Order {
    description : String
}
enum ClientType {
    BASIC
    PREMIUM
}
input ClientInput {
    id: ID
    firstName: String
    lastName: String
    work: String
    emails: [EmailInput]
    age: Int
    type: String
    orders: [OrderInput]
}
input EmailInput {
    email: String
}
input OrderInput {
    description : String
}
type Query {
    getClient(id: ID!): Client
    getClients(limit: Int): [Client]
}
type Mutation {
    createClient(input: ClientInput) : Client
    updateClient(input: ClientInput) : Client
    deleteClient(id: ID!): String
}